# aho-corasick

./: pom.xml
core/: pom.xml
core/src/main/java/org/rsverchk/ahocorasick/: CharConverter.java  MutableTrie.java  Node.java  NodeConsumer.java
core/src/test/java/org/rsverchk/ahocorasick/: MutableTrieTest.java  NodeTest.java  TrieBenchmark.java  TrieBuilderTest.java  TrieIntegrationTest.java
core/src/test/resources/: top-10000-russian.txt
performance-test/: pom.xml
performance-test/src/test/java/org/rsverchk/ahocorasick/: Test.java
src/main/java/org/rsverchk/ahocorasick/: ImmutableTrie.java  MatchHandler.java  MutableTrie.java  Node.java  Trie.java  TrieBuilder.java
src/test/java/org/rsverchk/ahocorasick/: NodeTest.java  TrieBuilderTest.java  TrieIntegrationTest.java  TrieTest.java
src/test/resources/: log4j2.xml
